
//
//  KBPCH.pch
//  KBHEHE
//
//  Created by mac on 2016/12/5.
//  Copyright © 2016年 KeBun. All rights reserved.
//
#ifndef KBPCH_pch
#define KBPCH_pch
///Users/mac/Desktop/KBHEHE/KBHEHE/Classes/Other(其他)/Tool/KBPCH.pch
#define NSLog(...) printf("%f %s\n",[[NSDate date]timeIntervalSince1970],[[NSString stringWithFormat:__VA_ARGS__]UTF8String]);
// 1.自定义Log
#ifdef DEBUG //处于开发阶段
#define SZRLog(...) NSLog(__VA_ARGS__)
#else//处于发布阶段
#define SZRLog(...)
#endif

// 屏幕大小
#define SZRScreenBounds [UIScreen mainScreen].bounds
// 屏幕宽度
#define SZRScreenWidth [UIScreen mainScreen].bounds.size.width
// 屏幕高度
#define SZRScreenHeight [UIScreen mainScreen].bounds.size.height

// 一句话适配所有屏幕
#define SZRW_RealValue(value) ((value)/375.0f*[UIScreen mainScreen].bounds.size.width)
#define SZRH_RealValue(value) ((value)/667.0f*[UIScreen mainScreen].bounds.size.height)


// 判断iPhone尺寸
#define iPhone4 ([UIScreen mainScreen].bounds.size.height==480)&&([UIScreen mainScreen].bounds.size.width==320)
#define iPhone5 ([UIScreen mainScreen].bounds.size.height==568)&&([UIScreen mainScreen].bounds.size.width==320)
#define iPhone6 ([UIScreen mainScreen].bounds.size.height==667)&&([UIScreen mainScreen].bounds.size.width==375)
#define iPhone6p ([UIScreen mainScreen].bounds.size.height==736)&&([UIScreen mainScreen].bounds.size.width==414)

// 判断系统版本
#define SYSTEMVERSION [[[UIDevice currentDevice] systemVersion] floatValue]

// 字体色彩
// 字体色彩
#define COLOR_WORD_BLACK HEXCOLOR(0x333333)
#define COLOR_WORD_GRAY_1 HEXCOLOR(0x666666)
#define COLOR_WORD_GRAY_2 HEXCOLOR(0x999999)
#define COLOR_UNDER_LINE [UIColor colorWithRed:198/255.0 green:198/255.0 blue:198/255.0 alpha:1]
//根据RGB设置颜色
#define RGBCOLOR(r,g,b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]
/**
 *  MBProgressHUD 显示网络连接错误
 */
#define VD_SHowNetError(ret) [MBProgressHUD showTextOnly:@"网络连接错误" hideBeforeShow:ret]
/**
 *  MBProgressHUD 显示后台返回错误
 */
#define VD_ShowBGBackError(ret) [MBProgressHUD showTextOnly:responseObject[@"message"] hideBeforeShow:ret]



#import "AppDelegate.h"
// 导入工程文件
#import "SZRFunction.h"
#import "XDNetRequest.h"
// 约束
#import <Masonry/Masonry.h>
#import "metamacros.h"
#import <ReactiveCocoa/ReactiveCocoa.h>
// tableView
#import "SZRTableView.h"




#endif /* KBPCH_pch */
