<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductViewController">
            <connections>
                <outlet property="tableView" destination="MdM-oA-zsX" id="gQC-Hu-KI3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MdM-oA-zsX">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="abB-jq-7Ah"/>
                        <outlet property="delegate" destination="-1" id="hOR-lE-qCt"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MdM-oA-zsX" secondAttribute="bottom" id="4EI-E2-Y0s"/>
                <constraint firstItem="MdM-oA-zsX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Fwe-cF-Hy7"/>
                <constraint firstAttribute="trailing" secondItem="MdM-oA-zsX" secondAttribute="trailing" id="Ia0-wY-P4G"/>
                <constraint firstItem="MdM-oA-zsX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ujB-xS-ylw"/>
            </constraints>
            <point key="canvasLocation" x="-217" y="-32"/>
        </view>
    </objects>
</document>
